MAIL_HOST = smtp.gmail.com
MAIL_USER = kaushikabhimanyu7675@gmail.com
MAIL_PASS = elbu bznb ociv quzl 

JWT_SECRET = XYZ
FOLDER_NAME = 

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = drfmbnp9e
API_KEY = 838119669315918
API_SECRET = LcWymlIx6GldIdG0y6B4_VFRc_k

MONGODB_URL = mongodb+srv://kaushik7675:kaushik@cluster0.omihc3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000